<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  .hero-text {
  text-align: center;
  position: absolute;
z-index: 999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;

.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
}
.god{width: 200px;
background-color:lightgreen;
cursor:pointer;
}

  body {
  font-size: 18px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

  li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: tomato;
}

    .footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      position: relative;
      bottom: 0;
      width: 100%;
    }

    .footer a {
      color: #fff;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body style="height:1500px">


<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <a class="navbar-brand"  href="#">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="about us.html">ABOUT US</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="menu.html">MENU</a></li>
		<li class="nav-item ">
		<a class="nav-link" href="booking.html">RESERVATION</a></li>
		<li class="nav-item ">
		<a class="nav-link" href="contact details.html">CONTACT</a></li></ul>
		<ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link btn btn-primary" href="file:///G:/Admin%20doc/Documents/form1.html">Login</a>


 
        </li>
		</ul>
    
  </div>  
</nav>
<br>
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://c4.wallpaperflare.com/wallpaper/624/380/1000/life-resort-hotel-resort-hotel-wallpaper-preview.jpg" width="1100" height="500">
        
    </div>
    <div class="carousel-item">
      <img src="https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGhvdGVsc3xlbnwwfHwwfHx8MA%3D%3D.jpg" width="1100" height="5000">
    </div>
    <div class="carousel-item">
      <img src="https://w0.peakpx.com/wallpaper/291/722/HD-wallpaper-spa-beach-hotel-polynesia-resort-lit-sea-lights-beach-swimming-luxury-hotel-exotic-islands-ocean-pacific-pool-paradise-spa-island-tropical.jpg" width="1100" height="5000">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<!-- Room Section -->
  <section id="Room" class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">Room</h2>
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="https://www.hotel.de/de/media/image/8f/2d/30/Grand_Stay_Hotel-Dubai-Standardzimmer-17-789578_1280x1280.jpg" class="card-img-top" >
            <div class="card-body">
              <h5 class="card-title">Rooms Available</h5>
              <a href="https://www.emirates.com/in/english/before-you-fly/dubai-international-airport/dubai-connect/" class="btn btn-primary">Order Now</a>
            </div>
          </div>
        </div>
		<div class="col-md-4 mb-4">
          <div class="card">
            <img src="https://img.traveltriangle.com/cms/attachments/pictures/948701/original/1.jpg"  class="card-img-top" >
            <div class="card-body">
              <h5 class="card-title">Rooms Available</h5>
              <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwi2ybzw5b6DAxU-o2YCHapJDYIYABABGgJzbQ&ase=2&gclid=EAIaIQobChMItsm88OW-gwMVPqNmAh2qSQ2CEAAYASAAEgKNOfD_BwE&ohost=www.google.com&cid=CAASJuRo-AV9R3RV3-lilCMN__EJmTM1hzjCzyWDI0a8wkESJrCSnwyh&sig=AOD64_20yBcF9c-1gtAY5zHmY98g3JuagA&q&nis=4&adurl&ved=2ahUKEwiVqrLw5b6DAxUccWwGHZrrDJAQ0Qx6BAgMEAM" class="btn btn-primary">Order Now</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card">
            <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/189065747.jpg?k=84a8d81e15110e749925097f32f7570c8bb4f7469f3502d926f33a19f3b509a0&o=&hp=1" >
            <div class="card-body">
              <h5 class="card-title">Rooms Available</h5>
              <a href="https://www.booking.com/hotel/in/taj-amp-convention-centre-goa.en-gb.html?aid=375816&label=goa-ZoFiLNLMV4pM8PL1PrAx3gS388159456035%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-146342138710%3Akwd-354734533567%3Alp1007810%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YboIMJYQAPicNVDGWXPgwtU&sid=427a4d6a50eac73875ad968159bf0134" class="btn btn-primary">Order Now</a>
            </div>
          </div>
        </div>
      </div>
	  </div>
	  </section> 
<div class="hero-text">
	   <h1 style="background-color:orange">STAY.Com</h1>

    
	<a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><button class="button">Book</button></a>

  </div>
	  <footer class="footer">
    <div class="container">
      <p>&copy; 2024 Stay.Com . All Rights Reserved.</p>
      <p>
        <a href="#">Privacy Policy</a> 
        <a href="#">Terms of Use</a>
      </p>
    </div>
  </footer>

</body>
</html>